<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="btnCancel" destination="TVr-rU-IhS" id="esk-Rf-j1f"/>
                <outlet property="firstPasswordTextField" destination="W7x-mk-wkq" id="hwx-Yd-pet"/>
                <outlet property="passwordTextField" destination="6oB-KP-uQb" id="xF5-UX-8Ej"/>
                <outlet property="queDingButton" destination="Tqr-R0-QuO" id="VEj-VF-t6T"/>
                <outlet property="secondPasswordTextField" destination="cNK-P4-Zp8" id="OUh-cL-X9g"/>
                <outlet property="textTop" destination="fYf-g2-ArU" id="3PH-pR-xXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="GMe-vE-8eM" id="IVT-rj-Nzz"/>
                <outlet property="viewToText" destination="xhG-XR-ifM" id="Qaw-LR-T5m"/>
                <outlet property="wrteView" destination="FDm-DV-vF1" id="7cG-fx-kwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-DV-vF1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="center" minimumFontSize="17" background="txt1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-KP-uQb">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="146-6b-2K8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="146-6b-2K8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="146-6b-2K8"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="center" minimumFontSize="17" background="txt1.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-mk-wkq">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XSv-6o-Ae0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XSv-6o-Ae0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XSv-6o-Ae0"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="center" minimumFontSize="17" background="txt1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-P4-Zp8">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YCZ-Jw-t3r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YCZ-Jw-t3r"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YCZ-Jw-t3r"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6sX-RZ-pgk">
                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="W7x-mk-wkq" secondAttribute="trailing" id="C1i-ee-f0q"/>
                        <constraint firstAttribute="trailing" secondItem="cNK-P4-Zp8" secondAttribute="trailing" id="NKy-8t-hdV"/>
                        <constraint firstItem="6oB-KP-uQb" firstAttribute="top" secondItem="FDm-DV-vF1" secondAttribute="top" id="NsT-AC-QmI"/>
                        <constraint firstAttribute="bottom" secondItem="cNK-P4-Zp8" secondAttribute="bottom" id="P40-BA-F1e"/>
                        <constraint firstItem="6oB-KP-uQb" firstAttribute="leading" secondItem="FDm-DV-vF1" secondAttribute="leading" id="Pzn-yi-Y87"/>
                        <constraint firstItem="W7x-mk-wkq" firstAttribute="leading" secondItem="FDm-DV-vF1" secondAttribute="leading" id="XIi-gw-uX3"/>
                        <constraint firstAttribute="bottom" secondItem="W7x-mk-wkq" secondAttribute="bottom" id="Xyt-GT-PKS"/>
                        <constraint firstItem="W7x-mk-wkq" firstAttribute="top" secondItem="6oB-KP-uQb" secondAttribute="bottom" id="Yhy-q7-ikX"/>
                        <constraint firstItem="cNK-P4-Zp8" firstAttribute="leading" secondItem="FDm-DV-vF1" secondAttribute="leading" id="dfh-oG-KSr"/>
                        <constraint firstAttribute="trailing" secondItem="6oB-KP-uQb" secondAttribute="trailing" id="tcX-5F-jfL"/>
                        <constraint firstAttribute="width" constant="240" id="x7n-GF-Pg8">
                            <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="6oB-KP-uQb"/>
                            <exclude reference="W7x-mk-wkq"/>
                            <exclude reference="cNK-P4-Zp8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6sX-RZ-pgk"/>
                            <exclude reference="x7n-GF-Pg8"/>
                            <exclude reference="NsT-AC-QmI"/>
                            <exclude reference="Pzn-yi-Y87"/>
                            <exclude reference="tcX-5F-jfL"/>
                            <exclude reference="C1i-ee-f0q"/>
                            <exclude reference="XIi-gw-uX3"/>
                            <exclude reference="Xyt-GT-PKS"/>
                            <exclude reference="Yhy-q7-ikX"/>
                            <exclude reference="NKy-8t-hdV"/>
                            <exclude reference="P40-BA-F1e"/>
                            <exclude reference="dfh-oG-KSr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="6oB-KP-uQb"/>
                            <include reference="W7x-mk-wkq"/>
                            <include reference="cNK-P4-Zp8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6sX-RZ-pgk"/>
                            <include reference="x7n-GF-Pg8"/>
                            <include reference="NsT-AC-QmI"/>
                            <include reference="Pzn-yi-Y87"/>
                            <include reference="tcX-5F-jfL"/>
                            <include reference="C1i-ee-f0q"/>
                            <include reference="XIi-gw-uX3"/>
                            <exclude reference="Xyt-GT-PKS"/>
                            <include reference="Yhy-q7-ikX"/>
                            <include reference="NKy-8t-hdV"/>
                            <include reference="P40-BA-F1e"/>
                            <include reference="dfh-oG-KSr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-K8-nXu">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-rU-IhS">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="action2Cancel:" destination="-1" eventType="touchUpInside" id="G2q-Cv-NLj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-R0-QuO">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="queDingButtonAction:" destination="-1" eventType="touchUpInside" id="152-rB-fGQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TVr-rU-IhS" firstAttribute="width" secondItem="lMp-K8-nXu" secondAttribute="width" multiplier="1:3" id="32c-bh-jaJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Tqr-R0-QuO" secondAttribute="trailing" id="AIM-gt-zeV"/>
                        <constraint firstAttribute="height" constant="40" id="GMe-vE-8eM"/>
                        <constraint firstItem="TVr-rU-IhS" firstAttribute="leading" secondItem="lMp-K8-nXu" secondAttribute="leading" id="Isx-q2-lGd"/>
                        <constraint firstItem="TVr-rU-IhS" firstAttribute="top" secondItem="lMp-K8-nXu" secondAttribute="top" id="cWx-Hf-qhy"/>
                        <constraint firstItem="Tqr-R0-QuO" firstAttribute="width" secondItem="lMp-K8-nXu" secondAttribute="width" multiplier="1:3" id="r94-c0-HZP"/>
                        <constraint firstAttribute="bottom" secondItem="Tqr-R0-QuO" secondAttribute="bottom" id="txE-qX-nsq"/>
                        <constraint firstItem="Tqr-R0-QuO" firstAttribute="top" secondItem="lMp-K8-nXu" secondAttribute="top" id="uFA-vv-zrV"/>
                        <constraint firstAttribute="bottom" secondItem="TVr-rU-IhS" secondAttribute="bottom" id="wlk-gT-StN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="TVr-rU-IhS"/>
                            <exclude reference="Tqr-R0-QuO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GMe-vE-8eM"/>
                            <exclude reference="32c-bh-jaJ"/>
                            <exclude reference="Isx-q2-lGd"/>
                            <exclude reference="cWx-Hf-qhy"/>
                            <exclude reference="wlk-gT-StN"/>
                            <exclude reference="AIM-gt-zeV"/>
                            <exclude reference="r94-c0-HZP"/>
                            <exclude reference="txE-qX-nsq"/>
                            <exclude reference="uFA-vv-zrV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="TVr-rU-IhS"/>
                            <include reference="Tqr-R0-QuO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GMe-vE-8eM"/>
                            <include reference="32c-bh-jaJ"/>
                            <include reference="Isx-q2-lGd"/>
                            <include reference="cWx-Hf-qhy"/>
                            <include reference="wlk-gT-StN"/>
                            <include reference="AIM-gt-zeV"/>
                            <include reference="r94-c0-HZP"/>
                            <include reference="txE-qX-nsq"/>
                            <include reference="uFA-vv-zrV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lMp-K8-nXu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7sE-eo-6vy">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="FDm-DV-vF1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AEJ-OG-6RW"/>
                <constraint firstItem="FDm-DV-vF1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="fYf-g2-ArU">
                    <variation key="heightClass=regular-widthClass=compact" constant="204"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="lMp-K8-nXu" secondAttribute="trailing" constant="20" id="jND-2T-bms">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="lMp-K8-nXu" firstAttribute="top" secondItem="FDm-DV-vF1" secondAttribute="bottom" constant="70" id="xhG-XR-ifM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FDm-DV-vF1"/>
                    <exclude reference="lMp-K8-nXu"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AEJ-OG-6RW"/>
                    <exclude reference="fYf-g2-ArU"/>
                    <exclude reference="7sE-eo-6vy"/>
                    <exclude reference="jND-2T-bms"/>
                    <exclude reference="xhG-XR-ifM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FDm-DV-vF1"/>
                    <include reference="lMp-K8-nXu"/>
                </mask>
                <mask key="constraints">
                    <include reference="AEJ-OG-6RW"/>
                    <include reference="fYf-g2-ArU"/>
                    <include reference="7sE-eo-6vy"/>
                    <include reference="jND-2T-bms"/>
                    <include reference="xhG-XR-ifM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="425" y="511"/>
        </view>
    </objects>
    <resources>
        <image name="txt1.png" width="322" height="22"/>
    </resources>
</document>
